<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MetaMapa | Incendios Forestales</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">MetaMapa</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/administrador/index.html"
                >Administrador</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/visualizador/colecciones.html"
                >Colecciones</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-primary text-white ms-2"
                href="/subir.html"
                >Subir Hecho</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h1 class="mb-4">Hechos de la Colección: Incendios Forestales</h1>

      <div class="accordion mb-4" id="filtersAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="filtersHeading">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#filtersCollapse"
              aria-expanded="true"
              aria-controls="filtersCollapse"
            >
              <i class="bi bi-funnel me-2"></i> Filtros de búsqueda
            </button>
          </h2>
          <div
            id="filtersCollapse"
            class="accordion-collapse collapse"
            aria-labelledby="filtersHeading"
            data-bs-parent="#filtersAccordion"
          >
            <div class="accordion-body">
              <form class="row g-3">
                <div class="col-md-6 col-lg-3">
                  <label for="dateFrom" class="form-label">Fecha (Desde)</label>
                  <input type="date" class="form-control" id="dateFrom" />
                </div>
                <div class="col-md-6 col-lg-3">
                  <label for="dateTo" class="form-label">Fecha (Hasta)</label>
                  <input type="date" class="form-control" id="dateTo" />
                </div>

                <div class="col-md-6 col-lg-3">
                  <label for="location" class="form-label">Ubicación</label>
                  <input
                    type="text"
                    class="form-control"
                    id="location"
                    placeholder="Ej: El Bolsón"
                  />
                </div>

                <div class="col-md-6 col-lg-3">
                  <label for="category" class="form-label">Categoría</label>
                  <input
                    type="text"
                    class="form-control"
                    id="category"
                    placeholder="Ej: Quema de pastizales"
                  />
                </div>

                <div class="col-md-6 col-lg-3">
                  <label for="source" class="form-label">Fuente </label>
                  <select class="form-select" id="source">
                    <option selected disabled value="">Todas</option>
                    <option>Estática</option>
                    <option>Dinámica</option>
                    <option>Proxy</option>
                  </select>
                </div>

                <div class="col-12 d-flex justify-content-end">
                  <button type="submit" class="btn btn-primary me-2">
                    <i class="bi bi-search"></i> Buscar
                  </button>
                  <button type="reset" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Limpiar Filtros
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="table-responsive d-none d-md-block">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Título</th>
              <th scope="col">Fecha</th>
              <th scope="col">Ubicación</th>
              <th scope="col">Fuente</th>
              <th scope="col">Categoría</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Incendio en El Bolsón</td>
              <td>08/09/2025</td>
              <td>El Bolsón, Río Negro</td>
              <td>Estática</td>
              <td>Incendio Forestal</td>
              <td>
                <a
                  href="/visualizador/hecho.html"
                  class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Quema en Parque Nacional Los Alerces</td>
              <td>15/08/2025</td>
              <td>Esquel, Chubut</td>
              <td>Dinámica</td>
              <td>Quema de Pastizales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Fuego en Reserva Natural</td>
              <td>20/07/2025</td>
              <td>Sierra de la Ventana, Buenos Aires</td>
              <td>Proxy</td>
              <td>Incendio Provocado</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Incendio en la Cuenca del Río Luján</td>
              <td>10/09/2025</td>
              <td>Pilar, Buenos Aires</td>
              <td>Dinámica</td>
              <td>Incendio de pastizales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Fuego en la Reserva Ecológica</td>
              <td>05/09/2025</td>
              <td>Costanera Sur, Buenos Aires</td>
              <td>Estática</td>
              <td>Incendio de matorrales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Incendio en la Reserva Natural</td>
              <td>28/08/2025</td>
              <td>Resistencia, Chaco</td>
              <td>Proxy</td>
              <td>Incendio de humedales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Incendio en Sierra de las Ánimas</td>
              <td>25/08/2025</td>
              <td>Punta Indio, Buenos Aires</td>
              <td>Estática</td>
              <td>Fuego forestal</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Fuego en el Delta del Paraná</td>
              <td>18/08/2025</td>
              <td>Islas del Delta, Entre Ríos</td>
              <td>Dinámica</td>
              <td>Quema de pastizales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Incendio en el Parque Nacional Lihué Calel</td>
              <td>12/08/2025</td>
              <td>Lihué Calel, La Pampa</td>
              <td>Proxy</td>
              <td>Incendio forestal</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Quema de pastizales en la Ruta 2</td>
              <td>01/08/2025</td>
              <td>Castelli, Buenos Aires</td>
              <td>Estática</td>
              <td>Quema de pastizales</td>
              <td>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-block d-md-none">
        <div class="row g-3">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Incendio en El Bolsón</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 08/09/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> El Bolsón, Río Negro
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Estática</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio Forestal
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quema en Parque Nacional Los Alerces</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 15/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Esquel, Chubut
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Dinámica</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Quema de Pastizales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Fuego en Reserva Natural</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 20/07/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Sierra de la Ventana, Buenos Aires
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Proxy</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio Provocado
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Incendio en la Cuenca del Río Luján</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 10/09/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Pilar, Buenos Aires
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Dinámica</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio de pastizales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Fuego en la Reserva Ecológica</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 05/09/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Costanera Sur, Buenos Aires
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Estática</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio de matorrales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Incendio en la Reserva Natural</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 28/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Resistencia, Chaco
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Proxy</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio de humedales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Incendio en Sierra de las Ánimas</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 25/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Punta Indio, Buenos Aires
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Estática</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Fuego forestal
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Fuego en el Delta del Paraná</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 18/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Islas del Delta, Entre Ríos
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Dinámica</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Quema de pastizales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  Incendio en el Parque Nacional Lihué Calel
                </h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 12/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Lihué Calel, La Pampa
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Proxy</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Incendio forestal
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Quema de pastizales en la Ruta 2</h5>
                <p class="card-text mb-1"><strong>Fecha:</strong> 01/08/2025</p>
                <p class="card-text mb-1">
                  <strong>Ubicación:</strong> Castelli, Buenos Aires
                </p>
                <p class="card-text mb-1"><strong>Fuente:</strong> Estática</p>
                <p class="card-text mb-3">
                  <strong>Categoría:</strong> Quema de pastizales
                </p>
                <a href="#" class="btn btn-sm btn-primary text-white"
                  ><i class="bi bi-eye"></i
                ></a>
                <button
                  class="btn btn-sm btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteRequestModal"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteRequestModal"
      tabindex="-1"
      aria-labelledby="deleteRequestModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteRequestModalLabel">
              Solicitar Eliminación
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Por favor, explica por qué crees que este hecho debería ser
              eliminado.
            </p>
            <form>
              <div class="mb-3">
                <label for="deleteDescription" class="form-label"
                  >Descripción (máx. 500 caracteres)</label
                >
                <textarea
                  class="form-control"
                  id="deleteDescription"
                  rows="4"
                  maxlength="500"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-danger">
              Enviar Solicitud
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-white-50 py-4">
      <div class="container text-center text-md-start">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <p class="mb-0">© 2025 MetaMapa. Todos los derechos reservados.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-white-50 text-decoration-none"
              >Información legal y de privacidad</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
